[flake8]
ignore = 
	# line length is handled by black
	E501
	# Missing docstring in public nested class (ex. Meta)
	D106
	# Missing docstring in magic method (__str__ ...)
	D105
	# First line should be in imperative mood
	D401
	# E203 & W503 are not PEP 8 compliant
	# @see https://github.com/psf/black
	W503
	E203
per-file-ignores =
	# no need for doctrings in tests
	test_*: D100, D101, D102, D103
	# ignore unused imports and wildcard imports in __init__ and missing doctrings
	__init__.py: D104, F401, F403